<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<!-- build:css css/vendor.css -->

	<!-- endbuild -->

	<!-- build:css css/style.css -->
	<link rel="stylesheet" href="css/assets.css">
	<link rel="stylesheet" href="css/header.css">
	<link rel="stylesheet" href="css/footer.css">
	<!-- endbuild -->
	<title>Document</title>
</head>
<body>
		<header></header>
	<div class="container">
		<h1>Hello Artur!!!</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus deleniti accusamus molestias enim libero dolor tempora, dolorem, eaque ratione veniam sequi pariatur maxime vel eum saepe possimus sint consequuntur, recusandae?</p>
		<p>Minus voluptatum debitis molestiae! Cum, dolorum, reprehenderit? Ullam tenetur enim vero optio error voluptates eos facilis consequatur quaerat quo accusantium officia placeat dignissimos adipisci aut sit, vel quam labore corrupti.</p>
		<p>Odio tempora, quas harum doloremque. Et amet, eligendi totam quidem illo officia similique commodi. Explicabo, provident animi unde nihil, repellat fuga? Nemo eum et a dignissimos, tempore sunt, perferendis veniam.</p>
		<p>At dolor, perferendis harum tempore ea quia consequuntur ipsum nobis eius, fugit tempora quisquam, quas id iste soluta unde ratione incidunt assumenda repudiandae voluptate molestiae similique. Iure nisi consectetur vitae.</p>
		<p>Cum ut hic tempora necessitatibus quam dolore labore, eaque et harum quibusdam! Possimus recusandae deserunt consequuntur sed eaque natus numquam dolorum sequi soluta nesciunt illum consectetur voluptates, error maiores quas!</p>
		<p>Distinctio tenetur et temporibus consequatur ipsum adipisci alias asperiores inventore voluptates aliquid dicta atque, repellendus, sunt quasi optio consequuntur beatae incidunt! Nam repellendus, aspernatur modi nobis repellat quae iusto dolor?</p>
		<p>Deserunt delectus a placeat eveniet consectetur excepturi ullam aliquid porro sit quo iure corporis non, quod cumque quae dicta vel optio, ipsum facere amet, laborum perferendis assumenda impedit ab veniam.</p>
		<p>Voluptatem in nobis explicabo vitae, harum neque, labore, accusamus ea quod quae ad aut minima nemo at cum dignissimos magni veritatis. Commodi illum impedit, facilis inventore sapiente. Culpa, in, necessitatibus!</p>
	</div>
	 <footer>
	 	
	 </footer>
	<!-- build:js js/vendor.js -->
	<!-- endbuild -->
	<!-- build:js js/main.js -->
	<script type="text/javascript" src="js/main.js"></script>
	<!-- endbuild -->
</body>
</html>